# PhotoSelector

./: .project  AndroidManifest.xml  PhotoSelector使用注意事项及更新系统图库信息（拍照 照片）.txt  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/colordialoglib/jiangjsheng/com/photoselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photoselector/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/colordialoglib/jiangjsheng/com/photoselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
